aws_region           = "us-east-1"
aws_profile          = "demo"
vpc_cidr             = ["10.0.0.0/16", "10.1.0.0/16"]
availability_zones   = ["a", "b", "c"]
vpc_name_1           = "vpc_1"
vpc_name_2           = "vpc_2"
public_subnet_name   = "public-prod-subnet"
private_subnet_name  = "private-prod-subnet"
gateway_name_1       = "internet-gateway-1"
gateway_name_2       = "internet-gateway-2"
public_rt_name       = "public-prod-route-table"
private_rt_name      = "private-prod-route-table"
rt_cidr              = "0.0.0.0/0"
subnet_prefix_1      = "10.0."
subnet_prefix_2      = "10.1."
subnet_postfix       = ".0/24"
security_grp_name    = "application_sec_grp"
db_security_grp_name = "db_security_grp"
s3_iam_pol           = "webapp_s31_policy"
s3_iam_pro           = "s31_access_instance_profile"
s3_iam_role          = "EC21-CSYE6225"
db_engine            = "mysql"
DB_NAME              = "csye6225"
DB_USERNAME          = "csye6225"
DB_IDENTIFIER        = "csye6225"
db_engine_version    = "8.0.32"
DB_PASSWORD          = "Srikanth6225"
DB_HOST              = "csye6225.cclfmisvn8sp.us-east-1.rds.amazonaws.com"
DB_PORT              = "3306"
ports                = [22, 80, 443, 3000, 0, 3306]
keypair_name         = "app_key_pair"
keypair_path         = "~/.ssh/id_ed25519.pub"
protocol             = "tcp"
e_protocol           = "-1"
instance_type        = "t2.micro"
instance_class       = "t3.micro"
ebs_vol_size         = 50
ebs_vol_type         = "gp2"
conn_type            = "ssh"
private_key_path     = "~/.ssh/id_ed25519"
user                 = "ec2-user"
device_name          = "/dev/sdh"
ebs_vol_name         = "ebs_volume"
ec2_name             = "webapp_ec2"
ssh_timeout          = "2h"
ami_id               = "ami-015922a7d22103915"
dev_hostedzone_id    = "Z024207512LXUWZJKPWQ6"
prod_hostedzone_id   = "Z06439559L3ZF7W1X0QG"
dev_A_record_name    = "dev.srikanthchilaka.me"
prod_A_record_name   = "prod.srikanthchilaka.me"