aws_region          = "us-east-1"
aws_profile         = "dev"
cidr_block          = "10.0.0.0/16"
availability_zones  = ["a", "b", "c"]
sub_prefix          = "10.0."
sub_postfix         = ".0/24"
vpc_name            = "vpc_1"
public_subnet_name  = "public-prod-subnet"
private_subnet_name = "private-prod-subnet"
gateway_name        = "prod-gateway"
public_table_name   = "public-prod-route-table"
private_table_name  = "private-prod-route-table"
cidr_gateway        = "0.0.0.0/0"
security_group_name = "application_security_grp"
ports               = [22, 80, 443, 3000, 0]
protocol            = "tcp"
eprotocol           = "-1"
keypair_name        = "app_keypair"
keypair_path        = "~/.ssh/id_ed25519.pub"
ebs_volume_size     = 50
ebs_volume_type     = "gp2"
instance_type       = "t2.micro"
connection_type     = "ssh"
user                = "ec2-user"
privatekey_path     = "~/.ssh/id_ed25519"
ssh_timeout         = "2h"
device_name         = "/dev/sdh"
ebs_volume_name     = "ebs_volume"
bucket_name         = "csye-bucket-"
ec2_name            = "prod_ec2"
ami_name            = "my_ami"
DB_USERNAME         = "csye6225"
DB_PASSWORD         = "Csye6225"
DB_DIALECT          = "mysql"
DB_PORT             = 3306
ami_id              = "ami-0690ebb6bccf5b27e"